.breadCrumb {
  display: flex;
  flex-direction: column;
  background-color: #fdfdfd;

  &__heading {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 2rem;
  }

  &__head {
    font-size: 16px;
    font-weight: 800;
  }

  &__title {
    font-size: 30px;
    margin-top: -2rem;
    text-align: center;
  }

  &__body {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-around;
    padding: 0.5rem 2.5rem 5rem;
  }
}

.card {
  margin: 0.5rem;
  height: 280px;
  border-radius: 8px;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  background-color: #fff;
  color: black;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  box-shadow: 0 4px 8px 0 rgba(161, 161, 161, 0.19),
              0 6px 20px 0 rgba(161, 161, 161, 0.19);

  &:hover {
    transform: scale(1.10);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.12), 0 4px 8px rgba(0, 0, 0, 0.06);
  }

  &__title {
    text-align: center;
    font-size: 20px;
    margin-top: 1.5rem;
  }

  &__desc {
    text-align: center;
    font-size: 14px;
    letter-spacing: 1px;
  }
}

/* Flexbox stuff */

.card {
  flex: 1 0 230px;
  box-sizing: border-box;
  margin: 1rem 0.25em;
}

@media (min-width: 40em) {
  .card {
    max-width: calc(50% - 1em);
  }
}

@media (min-width: 60em) {
  .card {
    max-width: calc(25% - 1em);
  }
}
