.data {
  &__card {
    margin: 0.5rem;
    height: 8.5rem;
    border-radius: 0.5rem;
    padding: 1rem;
    position: relative;
    display: flex;
    justify-content: space-between;
    max-width: 300px;
    color: white;
    background-color: #fff;

    &_logo {
      width: 70px;
      height: 70px;
      color: black;
    }

    &_item {
      display: flex;
      flex-direction: column;
    }

    &_text {
      display: flex;
      flex-direction: column;
      width: 200px;
      margin-left: 10px;
    }

    &_name {
      font-size: 20px;
      color: black;
    }

    &_phone {
      font-size: 18px;
      color: black;
      margin: 5px 0;
    }

    &_actions {
      display: flex;
      flex-direction: row;
      font-size: 12px;
      font-weight: 600;
      color: white;
    }

    &_edit {
      align-items: center;
      background-color: #fff;
      border: 1px solid #17a2b8;
      margin: 10px;
      border-radius: 5px;
      padding: 10px 25px;
      color: #17a2b8;
      font-weight: 700;
      font-size: 15px;
      cursor: pointer;
      text-align: center;

      &:hover {
        background-color: #17a2b8;
        color: #fff;
      }
    }

    &_delete {
      background-color: #fff;
      border: 1px solid #dc3545;
      margin: 10px;
      border-radius: 5px;
      padding: 10px 25px;
      color: #dc3545;
      font-weight: 700;
      font-size: 15px;
      cursor: pointer;
      text-align: center;

      &:hover {
        background-color: #dc3545;
        color: #fff;
      }
    }
  }
}


@media screen and (min-width: 40em) {
  .data {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
  }

  .data__card {
      flex: 0 1 calc(80% - 1em);
  }
}

@media screen and (min-width: 60em) {
  .data {
      flex: 0 1 calc(25% - 1em);
  }
}
